<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TWKitchen</title>
  </head>
  <style>
    html {
      font-size: 16px;
      box-sizing: border-box;
    }
   * {
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: Palatino ;
      margin:0;
      padding: 17px;
    }
    header {
      background-color:rgb(236, 239, 244);      
      text-align: center;
      /* height: 700px; */
    } 
    .photos__holder{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      }
   button {
      background-color:rgb(103, 225, 202);
      border:none;
      color: #FFF;
      text-transform: uppercase;
      font-size: .5rem;
      margin: 49px;
      width: 180px;
      height: 45px;
    }
    .signUp__Container{
      display: flex;
      align-items: center;
      background-color: rgb(36, 49, 65);
      color: #FFF;  
      height: 6vw;
      justify-content: space-between;
      padding:11px;
    }
    .signUp_newsLetter h2{
      font-size: 2rem;
      line-height: 4rem;
    }
    .signUp_newsLetter {
      margin-left: 40px;
    }
    form {
      border: none;
      color:white;
      display:flex;
      height: 53px;
      margin-right: 12vw; 
    }
    input {
      border: none;
      background-color:rgb(22, 34, 46);  
      text-indent: 15px;
      width: 250px;
    } 
    .input2 {
      text-align: center;
      width: 160px;
      border: none;
      background-color: rgb(103, 225, 202);;
      color: white;
    } 
    span {
      color:rgb(103, 225, 202);
    }
    footer {
      display: flex;
      justify-content: space-around;
      background-color: rgb(22, 34, 46);
      color:#FFF; 
      
      align-items: center;
      padding-top: 25px;
      line-height: 2rem;   
    }
   footer  h2 {
      color:rgb(199, 196, 196);
    }
    .inTouch p{
      font-size: 1.25rem;
    }
    .iphone {
      
    }
    .address {
      line-height: 1.25rem;
      font-size: 12px;
     }
    .copyR {
      color:#FFF;
      border-top: .5px solid rgb(235, 232, 232);
      background-color: rgb(22, 34, 46);
      height: 42px;
    }
    logo {
      border: 1px solid rgb(103, 225, 202);
      border-radius: 100%;
      width: 100px;
    }
  </style>
  
  <body>
    <header><h1>Global Projects</h1> 
      <div class="photos__holder">
        <img src="twk1.JPEG" />
        <img src="twk2.JPEG" />
        <img src="twk3.JPEG" />
     </div> 
      <button>Back to all Projects</button>
</header>



    <div class="signUp__Container">
      <div class="signUp_newsLetter">
        <h2>Sign up to our <span>Newsletter</span></h2>
        <p>Subscribe to receive our quartely e-newsletter with updates on TWK, our work and what's inspiring us.</p>
          <p>In subscribing you agree to <span>these terms.</span></p> 
      </div>
    
        <form class="signUp__email__newsLetter">
          <input type="email" placeholder="Your email" />
          <input type="submit" name="submit" value="SIGN UP" class="input2"/>
        </form> 
     </div>

        <footer>
          <div class="inTouch">
            <h2>Get in Touch</h2>
              <img src="https://img.icons8.com/ultraviolet/40/000000/cell-phone.png"><a href="https://icons8.com/icon/43266/cell-phone"></a>020 7971 1440</br>
                <img src="https://img.icons8.com/ultraviolet/40/000000/new-post.png"><a href="https://icons8.com/icon/42058/new-post"></a>enquires@thewebkitchen.co.uk</p>

              <div class="address">
                  <img src="https://img.icons8.com/doodle/48/000000/user-location.png"><a href="https://icons8.com/icon/g4MZHlvH55Tn/user-location"></a>1 Devinshire St.<br>
                  London,<br>
                  W1W5DS<br>
              </div>
              <div>
                  <img src="287523-24.png"/>
                  <img src="1632509-24.png"/>
                  <img src="670432-24.png" />
                  <img src="1632517-24.png" />
            </div>
       </div>
            <div class="latestTweet">
              <h2>Latest Tweet</h2>
                <span>@twkmedia<br></span>
                Thank you @libertyglobal for the wonderful cupcakes! Happy holidays!<br>
                <span>https://t.co/Rk37ioKW</span><br>
                December 24, 2019
             </div>
          </div>
            <div>
                <logo><span>TWK</span></logo>
            </div> 
          </footer>  
         <div class="copyR">copyright@2019 TWK Media Ltd.</div>
         
        
    </div>
  </body>
</html>
